# WFHulk

./: .project  pom.xml
src/main/java/com/wfhulk/HttpAPIClient/: HttpClient.java
src/main/java/com/wfhulk/applyleave/: ApplyLeaveProcessor.java
src/main/java/com/wfhulk/bookconference/: BookConferenceProcessor.java
src/main/java/com/wfhulk/common/: HulkInquiryController.java  HulkUtil.java  JSONRequest.java  JSONResponse.java  ProcessorInterface.java
src/main/webapp/WEB-INF/: web.xml  wfhulk-servlet.xml
